# DomainResearchTool

./: .gitignore  DomainResearchTool.sln  UW_HighlightAndFilter.sln
DomainResearchTool/: App.config  DomainResearchTool.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  _Imports.razor
DomainResearchTool/Components/: Domains.razor  FaviritesDomains.razor  FavoritesDomains.razor
DomainResearchTool/Enums/: FilterType.cs  SearchCondition.cs
DomainResearchTool/Extension/: StringExtension.cs
DomainResearchTool/Interfaces/: IDomainItem.cs
DomainResearchTool/Models/: ApiSettings.cs  AppSettings.cs  DomainItem.cs  FavoritesDomainItem.cs  FilterCriteria.cs  FilterRule.cs  Particle.cs
DomainResearchTool/Models/DataForSeo/: BaseResponse.cs  BaseTaskResponse.cs  BaseTaskResultItemResponse.cs  BaseTaskResultResponse.cs  DomainWhoisOverviewRequest.cs  DomainWhoisOverviewResponse.cs  Metric.cs  Metrics.cs  SERPRequest.cs  SERPResponse.cs  SERPTaskResponse.cs  SERPTaskResultResponse.cs  TaskBacklinksInfo.cs  TaskResponse.cs  TaskResultItemResponse.cs  TaskResultResponse.cs  WhoisTaskResponse.cs  WhoisTaskResultItemResponse.cs  WhoisTaskResultResponse.cs
DomainResearchTool/Modules/: AppEventService.cs  ConfigurationService.cs  DataForCeoApiService.cs  DomainUtils.cs  FileService.cs  FilterService.cs  NotificationMessageService.cs
DomainResearchTool/Properties/: Settings.Designer.cs
DomainResearchTool/wwwroot/: index.html
UW_HighlightAndFilter/: MainForm.Designer.cs  MainForm.cs  Program.cs  UW_HighlightAndFilter.csproj  _Imports.razor
UW_HighlightAndFilter/Components/: Domains.razor  FaviritesDomains.razor
UW_HighlightAndFilter/Enums/: FilterType.cs  SearchCondition.cs
UW_HighlightAndFilter/Extension/: StringExtension.cs
UW_HighlightAndFilter/Models/: AppSettings.cs  DomainItem.cs  FilterCriteria.cs  FilterRule.cs  Particle.cs
UW_HighlightAndFilter/Modules/: AppEventService.cs  ConfigurationService.cs  FileService.cs  FilterService.cs
UW_HighlightAndFilter/Properties/: Settings.Designer.cs  Settings.settings
